[gd_scene load_steps=9 format=3 uid="uid://dsgenv383aaj2"]

[ext_resource type="Script" uid="uid://dotcor1hgfl76" path="res://scripts/bullet_ice.gd" id="1_rxnaq"]
[ext_resource type="Texture2D" uid="uid://dl5j4jkr4uf4i" path="res://assets/sprites/Effect and Bullet 16x16/Water Effect and Bullet 16x16.png" id="2_c10ib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2u0"]
atlas = ExtResource("2_c10ib")
region = Rect2(224, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kpxt"]
atlas = ExtResource("2_c10ib")
region = Rect2(240, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48lq0"]
atlas = ExtResource("2_c10ib")
region = Rect2(256, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sapry"]
atlas = ExtResource("2_c10ib")
region = Rect2(272, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bp2wx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kpxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48lq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sapry")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gncnr"]
radius = 8.0

[node name="Bullet_ice" type="Area2D"]
script = ExtResource("1_rxnaq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bp2wx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gncnr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
